SECRET_KEY=ae6d7158bc7f467591afface483784767b8c13db47c4f318
DEBUG=True
JWT_SIGNING_KEY=9876zxcvbn345678902345tyuikjhgf65


# M-PESA Configuration 
CONSUMER_KEY=62ooOmwpGjAnWjxLP1ttqolxYvkRO6GChaWxsOrdGpU29LA7
CONSUMER_SECRET=J3Ugn5Kv8JkK9dHnTtr40k6Fa7rCJ3hXrXbG6u5fR5qm4p3LnHEHLGK5GlGjsoVd
MPESA_PASSKEY= bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_BASE_URL=https://sandbox.safaricom.co.ke
CALLBACK_URL= https://a317-129-222-187-153.ngrok-free.app/api/payments/callback/
MPESA_SHORTCODE=174379
MPESA_SHORTCODE_TILL=3311618
MPESA_SHORTCODE_STORE=9827296



# SMSLeopard credentials
SMSLEOPARD_API_KEY=hVGz5zqZBMfHulbGRcXp
SMSLEOPARD_API_SECRET= iXfxIu9gacKtNsvcBZ4yqOlQKj7PAYwvKYmBwR0c
SMSLEOPARD_ACCESS_TOKEN=aFZHejV6cVpCTWZIdWxiR1JjWHA6aVhmeEl1OWdhY0t0TnN2Y0JaNHlxT2xRS2o3UEFZd3ZLWW1Cd1IwYw==



# Mpesa encryption Fernet key
MPESA_ENCRYPTION_KEY=bzw6NynF3XQnF44H8n8KBPtj8s0_z8OjgVzvIHAO5Ec=




SENDGRID_API_KEY=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
FROM_EMAIL=noreply06790n@gmail.com

