SECRET_KEY=ae6d7158bc7f467591afface483784767b8c13db47c4f318
DEBUG=True
JWT_SIGNING_KEY=9876zxcvbn345678902345tyuikjhgf65


CONSUMER_KEY=""
CONSUMER_SECRET=""
MPESA_PASSKEY=""
MPESA_BASE_URL=""
CALLBACK_URL=""


